apiVersion: v2
name: ingress
version: 0.0.1
description: A Helm wrapper chart for cluster ingress configuration
type: application
sources:
  - https://kubernetes.github.io/ingress-nginx
dependencies: # A list of the chart requirements (optional)
  - name: ingress-nginx
    version: 4.2.5
    repository: https://kubernetes.github.io/ingress-nginx
